{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Institute Details</title>
    <link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet">
    <link rel="icon" href="pexels-photo-1269968.jpeg">
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/1482777/pexels-photo-1482777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-repeat: no-repeat;
            background-size: cover}
        marquee{padding-top:50px; color: black; font-size: 50px}
        h1{color: white;}
        p{font-size: 60px; color: red;}
        .navbar{
            height:70px; font-size: 30px; background-color: orange}
        .navbar-brand {font-size: 30px;padding-top: 24px;}
        .a{font-size: 30px;padding-top: 30px;}
        img{
            height: 200px;width: 1000px;}

    </style>
</head>
<body>
<diV class="container">
<div class="jumbotron">
<marquee>Practice makes perfect</marquee>
<img src="{% static 'images\book.jpeg' %}"></marquee><br><br>
    {% if type == "Thanks" %}
        <h3>Hello {{ name }} Thank You For Registration and your registration Number is{{ RegNo}}</h3>
        <h3> Your User Id is {{ UserId }}</h3>
    {% endif %}
<hr>
<p>This is the place where you can complete your life's second stage training so be patient for achieving your goals</p>
<h2> Here Everything is useful remember this only  </h2>
<ul>Python Classes
    <li>12-02-2019</li>
    <li>14-02-2019</li>
    <li>20-02-2019</li>
    <li>28-02-2019</li>
    <li>04-03-2019</li>
    <li>12-03-2019</li>
</ul>
<a href="/home/" class="btn btn-primary">Home</a>
</div>
</diV>
</body>
</html>








{#<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-inverse">#}
{#  <a class="navbar-brand">Student</a>#}
{#    <span class="navbar-toggler-icon"></span>#}
{#    <a class="nav-item nav-link a active " href="/detailpage/">Home <span class="sr-only">(current)</span></a>#}
{##}
{#  </button>#}
{#  <div class="collapse navbar-collapse navbar-right" id="navbarNavAltMarkup">#}
{#    <div class="navbar-nav">#}
{#      <a class="nav-item nav-link" href="/comments/">Comment Page</a>#}
{#      <a class="nav-item nav-link disabled " href="/onlydetails/">Close</a>#}
{#    </div>#}
{#  </div>#}
{#</nav>#}